<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* body{
            margin: 50px 100px;
        }*/



        .btn-group{
          /*width:  500px;*/
            /*position: relative;*/
            display: table;
            border-collapse: separate;
        }
        .group-input{
            /*width: 100px;*/
            line-height: 20px;
            padding: 10px;
            border: 1px solid #f37b1d;
            outline: none;
            display: table-cell;
            border-radius: 1000px 0 0 1000px;   
        }
        .group-btn{
            width: 100px;
            display: table-cell;
            text-align: center;
            display: table-cell;
            /*position: relative;*/
            white-space: nowrap;
            border: 1px solid #f37b1d;
            /*border-left: none;*/
            line-height: 20px;
            background-color: #f37b1d;
            border-radius: 0 1000px 1000px 0;  
        }
        .group-btn>button{
           border: none;
           background-color: #f37b1d;
           border-radius: 0 50% 50% 0;    
           color: white;
           font-size: 16px;
           /*outline: none;*/
           cursor: pointer;
           margin: 0px 10px;
        }
        table{border-spacing: 0px;
       border-collapse: collapse;
        }
        td{ 
            border: 1px solid orange;
        }
    </style>
</head>
<body>
  <!--   <table >
        <tr>
            <td >1</td>
            <td >2</td>
        </tr>
    </table> -->
    <div class="btn-group">
        <input type="text" class="group-input">
        <span class="group-btn">
            <button> 搜索 </button>
        </span>
    </div>
</body>
</html>